[tox]
envlist = py27, py34
minversion = 1.6

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    py27: PYTEST_ADDOPTS=--ignore {toxinidir}/src/pyramid_dogpile_cache2/tests/test_cache_py3.py
commands = py.test --tb=native {toxinidir}/src
usedevelop = True
